/* Root Data for Dark Theme */
:root[data-theme="dark"]{
    --page-bg: #12121D;

    --header-text-name:var(--primary-text);

    --menu-toggle:var(--primary-text);
    --menu-toggle-content: var(--dot);
    --menu:var(--primary-text);
    --menu-a:#555;
    --menu-hover:var(--dot);

    --dot: #8000FF;

    --scrollbar-border:var(--primary-text);

    --switch-bg:var(--primary-text);
    --switch-circle-bg:var(--dot);
    --switch-circle-pos: 3.22rem;;
    --icon-sun:#515152;
    --icon-moon:var(--primary-text);

    --primary-text: #E6E6E6;

    --muted-text: #808080;

    --h3-hover:var(--dot);

    --scroll-down:var(--primary-text);

    --textarea:var(--dot);

    --Icons:var(--primary-text);
}
/* -------------------------------------------------------------------------------------------------------------------------------------- */
/* Root Data for Light Theme */
:root[data-theme="light"]{
    --page-bg: #E6E6E6;

    --header-text-name:var(--primary-text);

    --menu-toggle:var(--primary-text);
    --menu-toggle-content: var(--dot);
    --menu:var(--primary-text);
    --menu-a:rgb(186, 186, 186);
    --menu-hover:var(--dot);

    --dot: #8000FF;

    --scrollbar-border:var(--primary-text);

    --switch-bg:var(--primary-text);
    --switch-circle-bg:var(--dot);
    --switch-circle-pos: 0.44rem;
    --icon-sun:var(--primary-text);
    --icon-moon:#515152;

    --primary-text: #12121D;

    --muted-text: #414169;

    --h3-hover:var(--dot);

    --scroll-down:var(--primary-text);

    --textarea:var(--dot);

    --Icons:var(--primary-text);
}
/* -------------------------------------------------------------------------------------------------------------------------------------- */
/* Basic Root file which is true for both light and dark theme */
:root{
    --heading-font: "Bebas Neue",sans-serif;
    --font:"Exo",sans-serif;
    --primary-text-heading-weight:700;
    --primary-text-weight:500;
    --muted-text-weight:300;
    --default-transition: color .5s ease-in-out, background-color .5s ease-in-out, border-color .5s ease-in-out, fill .5s 
    ease-in-out, transform .5s ease-in-out;
}
/* -------------------------------------------------------------------------------------------------------------------------------------- */
/* Removing Margin and Padding */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    cursor: none;
    
}
/* For a smoother Scroll Animation in website */
html{
    scroll-behavior: smooth;
}
/* Change Background Color and Font Family */
body{
    background:var(--page-bg);
    font-family:var(--heading-font);
}
/* -------------------------------------------------------------------------------------------------------------------------------------- */
/* For Laptops And Computers */
@media screen and (min-width: 1025px){
    /* Changing Mouse Selection Color and Text Color on Selection */
    ::-moz-selection { 
        color: var(--primary-text);
        background: var(--dot);
    }
    
    /* Customized Cursor */
    .inner-cursor{
        position: fixed;
        left: 10px;
        width: 10px;
        height: 10px;
        transform: translate(-50%,-50%);
        background-color: #8000FF;
        mix-blend-mode: difference;
        border-radius: 50%;
        pointer-events: none;
        transition: width 0.5s, height 0.5s;
        z-index: 4;
    }
    .inner-cursor.grow {
        width: 25px;
        height: 25px;
        transition: width 0.5s, height 0.5s;
    }
    .outer-cursor {
        position: fixed;
        left: 10px;
        width: 25px;
        height: 25px;
        transform: translate(-50%,-50%);
        border: 1px solid #8000FF;
        mix-blend-mode: difference;
        border-radius: 50%;
        pointer-events: none;
        transition: 0.1s;
        z-index: 4;
    }
    
    /* Adding Dots in the Background and Animating them with Java-Script */
    .holder{
        position: absolute;
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(50, 60px);
        grid-template-rows: repeat(50, 60px);  
        overflow: hidden;   
        z-index: -100;
    }
    .dot{
        width: 1.5px;
        height: 1.5px;
        background-color:var(--dot);
        animation-name: moveDots;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        z-index: -100;
    }
    /* @keyframes moveDots {
        0%{
            transform: translate(0,0);
        }
        100%{
            transform: translate(10px,10px);
        }
    } */
    
    /* Dark and Light Mode Theme Toggle also refer to Java-Script */
    #theme-switcher{
        position: absolute;
        padding: 0.66rem;
        top: 20px;
        right: 10px;
        background:var(--switch-bg);
        border-radius: 50px;
        display: flex;
        align-items: center;
        gap: 1.33rem;
        cursor: none;
        transition: var(--default-transition);
    }
    #theme-switcher::before{
        content: '';
        position: absolute;
        width: 2.22rem;
        height: 2.22rem;
        background-color:var(--switch-circle-bg);
        border-radius: 50px;
        z-index: 0;
        left: 0;
        transform: translateX(var(--switch-circle-pos));
        transition: var(--default-transition);
    }
    #theme-switcher svg{
        z-index: 1;
        transition: var(--default-transition);
    }
    #icon-sun{
        fill:var(--icon-sun);
    }
    #icon-moon{
        fill:var(--icon-moon);
    }
    
    /* Chaning Scrollbar Settings */
    ::-webkit-scrollbar{
        width: 15px;
        border-radius: 5px;
        border:2px solid;
        border-color: #8000FF;
    }
    ::-webkit-scrollbar-thumb{
        background-color: #8000FF;
        border-radius: 5px;
        border: 2px solid;
        border-color:var(--scrollbar-border);
    }
    
    /* Top Right Text */
    .h3{
        color:var(--header-text-name);
        font-size: 2em;
        position: absolute;
        left: 5px;
        top:16px;
        text-decoration: none;
        
    }
    
    /* Main Text */
    .container{
        position: absolute;
        display:grid;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 20px;
        top: 20%;
    }
    .container .title{
        color: var(--primary-text);
        font-size:6vw;
    }
    
    /* Link Cards for Socials */
    .container4{
        position: relative;
        max-width: 100%;
        display: grid;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        grid-template-rows: minmax(100px, auto);
        padding: 50px;
        grid-auto-flow: dense;
        grid-gap: 10px;
        overflow: hidden;
        top: 330px;
    }
    .container4 .box{
        padding: 20px;
        display: grid;
        font-size: 20px;
        place-items: center;
        text-align: center;
        color:var(--primary-text);
        border: 2px solid;
        border-color: #8000FF;
        border-radius: 5px;
        transition: 0.5s;
        font-family: var(--font);
        text-decoration: none;
        
    }
    .container4 .box:hover{
        background: #8000FF;
        box-shadow:  0 2px 4px 0 rgba(0,0,0,0.4);
    
    }
    .container4 .box img{
        border-radius: 10px;
        position: relative;
        max-width: 100px;
        margin-bottom: 10px;
        text-decoration: none;
    }
    .container4 .box p{
        padding-left: 10px;
        display: grid;
        font-size: 25px;
        font-weight: var(--primary-text-weight);
        place-items: left;
        text-align: left;
        color:var(--primary-text);
        text-decoration: none;
    }
    #Icons{
        fill: var(--Icons);
    }
    
    /* Footer Settings */
    footer{
        font-size: 3vh;
        max-width: 100%;
        position: relative;
        display: grid;
        width: 100%;
        top:600px;
        align-items: center;
        text-align: center;
        align-content: center;
        padding: 20px;
        color: var(--primary-text);
        background: var(--dot);
        flex-flow: row wrap;
    }
    footer p{
        text-align: center;
        padding: 20px;
    }
}
/* -------------------------------------------------------------------------------------------------------------------------------------- */
/* For Mobile Phone */
@media screen and (min-width: 103px) and (max-width:539px){
    ::-moz-selection { 
        color: var(--primary-text);
        background: var(--dot);
    }
    
    .inner-cursor{
        position: fixed;
        left: 10px;
        width: 10px;
        height: 10px;
        transform: translate(-50%,-50%);
        background-color: #8000FF;
        mix-blend-mode: difference;
        border-radius: 50%;
        pointer-events: none;
        transition: width 0.5s, height 0.5s;
        z-index: 4;
        opacity: 0;
    }
    
    .inner-cursor.grow {
        width: 25px;
        height: 25px;
        transition: width 0.5s, height 0.5s;
        opacity: 0;
    }
    
    .outer-cursor {
        position: fixed;
        left: 10px;
        width: 25px;
        height: 25px;
        transform: translate(-50%,-50%);
        border: 1px solid #8000FF;
        mix-blend-mode: difference;
        border-radius: 50%;
        pointer-events: none;
        transition: 0.1s;
        z-index: 4;
        opacity: 0;
    }
    
    .holder{
        position: absolute;
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(50, 60px);
        grid-template-rows: repeat(50, 60px);  
        overflow: hidden;   
        z-index: -100;
    }
    
    .dot{
        width: 1.5px;
        height: 1.5px;
        background-color:var(--dot);
        animation-name: moveDots;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        z-index: -100;
    }
    
    @keyframes moveDots {
        0%{
            transform: translate(0,0);
        }
        100%{
            transform: translate(10px,10px);
        }
    }
    
    #theme-switcher{
        position: absolute;
        padding: 0.66rem;
        top: 20px;
        right: 10px;
        background:var(--switch-bg);
        border-radius: 50px;
        display: flex;
        align-items: center;
        gap: 1.33rem;
        cursor: none;
        transition: var(--default-transition);
    }
    
    #theme-switcher::before{
        content: '';
        position: absolute;
        width: 2.22rem;
        height: 2.22rem;
        background-color:var(--switch-circle-bg);
        border-radius: 50px;
        z-index: 0;
        left: 0;
        transform: translateX(var(--switch-circle-pos));
        transition: var(--default-transition);
    }
    
    #theme-switcher svg{
        z-index: 1;
        transition: var(--default-transition);
    }
    
    #icon-sun{
        fill:var(--icon-sun);
    }
    
    #icon-moon{
        fill:var(--icon-moon);
    }
    
    ::-webkit-scrollbar{
        width: 15px;
        border-radius: 5px;
        border:2px solid;
        border-color: #8000FF;
    }
    
    ::-webkit-scrollbar-thumb{
        background-color: #8000FF;
        border-radius: 5px;
        border: 2px solid;
        border-color:var(--scrollbar-border);
    }
    
    .h3{
        color:var(--header-text-name);
        font-size: 2em;
        position: absolute;
        left: 5px;
        top:16px;
        text-decoration: none;
        
    }
    
    
    .container{
        position: absolute;
        display:grid;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 20px;
        top: 20%;
    }
    
    .container .title{
        color: var(--primary-text);
        font-size: 13vw;
    }
    
    /* Link Cards for Socials */
    .container4{
        position: relative;
        max-width: 100%;
        display: grid;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        grid-template-rows: minmax(100px, auto);
        padding: 50px;
        grid-auto-flow: dense;
        grid-gap: 10px;
        overflow: hidden;
        top: 330px;
    }
    .container4 .box{
        padding: 20px;
        display: grid;
        font-size: 20px;
        place-items: center;
        text-align: center;
        color:var(--primary-text);
        border: 2px solid;
        border-color: #8000FF;
        border-radius: 5px;
        transition: 0.5s;
        font-family: var(--font);
        text-decoration: none;
        
    }
    .container4 .box:hover{
        background: #8000FF;
        box-shadow:  0 2px 4px 0 rgba(0,0,0,0.4);
    
    }
    .container4 .box img{
        border-radius: 10px;
        position: relative;
        max-width: 100px;
        margin-bottom: 10px;
        text-decoration: none;
    }
    .container4 .box p{
        padding-left: 10px;
        display: grid;
        font-size: 25px;
        font-weight: var(--primary-text-weight);
        place-items: left;
        text-align: left;
        color:var(--primary-text);
        text-decoration: none;
    }
    #Icons{
        fill: var(--Icons);
    }
    
    /* Footer Settings */
    footer{
        font-size: 3vh;
        max-width: 100%;
        position: relative;
        display: grid;
        width: 100%;
        top:600px;
        align-items: center;
        text-align: center;
        align-content: center;
        padding: 20px;
        color: var(--primary-text);
        background: var(--dot);
        flex-flow: row wrap;
    }
    footer p{
        text-align: center;
        padding: 20px;
    }
}
/* -------------------------------------------------------------------------------------------------------------------------------------- */
/* For Tablets and reduced window sizes in desktops and laptops */
@media screen and (min-width: 540px) and (max-width:1025px){
    ::-moz-selection { 
        color: var(--primary-text);
        background: var(--dot);
    }
    
    /* Cursor */
    .inner-cursor{
        position: fixed;
        left: 10px;
        width: 10px;
        height: 10px;
        transform: translate(-50%,-50%);
        background-color: #8000FF;
        mix-blend-mode: difference;
        border-radius: 50%;
        pointer-events: none;
        transition: width 0.5s, height 0.5s;
        z-index: 4;
        /* opacity: 0; */
    }
    .inner-cursor.grow {
        width: 25px;
        height: 25px;
        transition: width 0.5s, height 0.5s;
        /* opacity: 0; */
    }
    .outer-cursor {
        position: fixed;
        left: 10px;
        width: 25px;
        height: 25px;
        transform: translate(-50%,-50%);
        border: 1px solid #8000FF;
        mix-blend-mode: difference;
        border-radius: 50%;
        pointer-events: none;
        transition: 0.1s;
        z-index: 4;
        opacity: 0;
    }
    
    /* Adding Dots in the Background and Animating them with Java-Script */
    .holder{
        position: absolute;
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(50, 60px);
        grid-template-rows: repeat(50, 60px);  
        overflow: hidden;   
        z-index: -100;
    }
    .dot{
        width: 1.5px;
        height: 1.5px;
        background-color:var(--dot);
        animation-name: moveDots;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        z-index: -100;
    }
    @keyframes moveDots {
        0%{
            transform: translate(0,0);
        }
        100%{
            transform: translate(10px,10px);
        }
    }
    
    /* Dark and Light Mode Theme Toggle also refer to Java-Script */
    #theme-switcher{
        position: absolute;
        padding: 0.66rem;
        top: 20px;
        right: 10px;
        background:var(--switch-bg);
        border-radius: 50px;
        display: flex;
        align-items: center;
        gap: 1.33rem;
        cursor: none;
        transition: var(--default-transition);
    }
    #theme-switcher::before{
        content: '';
        position: absolute;
        width: 2.22rem;
        height: 2.22rem;
        background-color:var(--switch-circle-bg);
        border-radius: 50px;
        z-index: 0;
        left: 0;
        transform: translateX(var(--switch-circle-pos));
        transition: var(--default-transition);
    }
    #theme-switcher svg{
        z-index: 1;
        transition: var(--default-transition);
    }
    #icon-sun{
        fill:var(--icon-sun);
    }
    #icon-moon{
        fill:var(--icon-moon);
    }
    
    /* Scroll Bar Settings */
    ::-webkit-scrollbar{
        width: 15px;
        border-radius: 5px;
        border:2px solid;
        border-color: #8000FF;
    }
    ::-webkit-scrollbar-thumb{
        background-color: #8000FF;
        border-radius: 5px;
        border: 2px solid;
        border-color:var(--scrollbar-border);
    }
    
    /* Top Right Text */
    .h3{
        color:var(--header-text-name);
        font-size: 2em;
        position: absolute;
        left: 5px;
        top:16px;
        text-decoration: none;
        
    }
    
    /* Main Text */
    .container{
        position: absolute;
        display:grid;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 20px;
        top: 20%;
    }
    .container .title{
        color: var(--primary-text);
        font-size:8vw;
    }
    
    /* Link Cards for Socials */
    .container4{
        position: relative;
        max-width: 100%;
        display: grid;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        grid-template-rows: minmax(100px, auto);
        padding: 50px;
        grid-auto-flow: dense;
        grid-gap: 10px;
        overflow: hidden;
        top: 330px;
    }
    .container4 .box{
        padding: 20px;
        display: grid;
        font-size: 20px;
        place-items: center;
        text-align: center;
        color:var(--primary-text);
        border: 2px solid;
        border-color: #8000FF;
        border-radius: 5px;
        transition: 0.5s;
        font-family: var(--font);
        text-decoration: none;
        
    }
    .container4 .box:hover{
        background: #8000FF;
        box-shadow:  0 2px 4px 0 rgba(0,0,0,0.4);
    
    }
    .container4 .box img{
        border-radius: 10px;
        position: relative;
        max-width: 100px;
        margin-bottom: 10px;
        text-decoration: none;
    }
    .container4 .box p{
        padding-left: 10px;
        display: grid;
        font-size: 25px;
        font-weight: var(--primary-text-weight);
        place-items: left;
        text-align: left;
        color:var(--primary-text);
        text-decoration: none;
    }
    #Icons{
        fill: var(--Icons);
    }
    
    /* Footer Settings */
    footer{
        font-size: 3vh;
        max-width: 100%;
        position: relative;
        display: grid;
        width: 100%;
        top:600px;
        align-items: center;
        text-align: center;
        align-content: center;
        padding: 20px;
        color: var(--primary-text);
        background: var(--dot);
        flex-flow: row wrap;
    }
    footer p{
        text-align: center;
        padding: 20px;
    }
}

